<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/eachText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_text_border"
        android:gravity="top"
        android:overScrollMode="always"
        android:padding="20dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" />

</LinearLayout>