<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="user email"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="user"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:hint="@string/firstname"
        android:padding="15dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edittext"
        android:hint="@string/lastname"
        android:padding="15dp"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher" />

        <RadioButton
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Student" />

    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/blue"
        android:text="SAVE" />


</LinearLayout>