<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.newPost.PostFragment">

    <TextView
        android:id="@+id/textPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:contentDescription="@string/code_to_college_logo"
        android:id="@+id/uploadImage"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:background="@drawable/code2college" />

    <EditText
        android:id="@+id/postCaption"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_margin="18dp"
        android:background="@drawable/edit_text_border"
        android:gravity="top"
        android:hint="@string/caption"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:padding="15dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/darkblue"
        android:text="@string/select" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkblue"
        android:text="@string/upload" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />


</LinearLayout>